html{
	height: 100%;
}

body{
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) ,url(https://wallpapercave.com/wp/wp1997670.jpg);
	background-size: cover;
	background-repeat: none;
	background-position: center;
	font-family: lato, 'sans-serif';
}


#content{
	text-align: center;
	padding-top: 20%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1, h3 {
	color: white;
}

h1 {
	font-weight: 700;
	font-size: 5em;
}

hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
}
button a:visited, a:hover {
	color:black;
	text-decoration:none;
	
}

a:visited,hover{
	color:white;
	font-size: 20px;
}