<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
	<title>Radiate</title>
	<link th:replace="/fragments/bootstrap :: bootstrap"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/landingPage.css}"/>

</head>
<body>
	<nav class="navbar navbar-clear">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><i class="fas fa-paw"></i>Radiate</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav"> 
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Radiate</h1>
					<h3>Social media for festival goers by festival goers</h3>
					<hr>
					<div>
						<button class="btn btn-clear btn-lg"><a th:href="@{login}">Login</a></button>
						<button class="btn btn-clear btn-lg"><a th:href="@{signUp}">Sign Up</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>