<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
	<title>Radiate</title>
	<link th:replace="/fragments/bootstrap :: bootstrap"/>
	<link rel="stylesheet" type="text/css" th:href="@{css/forms.css}"/>

</head>
<body>
	<div th:replace="/fragments/navbar :: nav"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<form th:action="@{/signUp}" th:object="${user}" method="post" autocomplete="off" >
			            <div class="form-group">
			                <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="validation-message"></label>
			                <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control"/>
			            </div>
			            <div class="form-group">
			                <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="validation-message"></label>
			                <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control"/>
			            </div>
			            <div class="form-group"> 
			                <input type="text" th:field="*{email}" placeholder="Email" class="form-control"/> 
			                <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
			            </div>
			            <div class="form-group">
			                <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/> 
			                <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
			            </div>
			            <div class="form-group">
			                <button class="btn btn-md btn-success btn-block" name="Submit" value="Submit" type="Submit" th:text="Submit"></button>
			            </div>
			        </form>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>